server {
    listen 80;
    server_name tester.maxyz.xyz;

    location /static {
        alias /backtester/static;
    }

    location /media {
        alias /backtester/media;
    }

    location / {
        proxy_read_timeout 10000s;
        proxy_pass http://backtester:8000;
    }
}
