server {
    listen 80;
    server_name apps.maxyz.xyz;

    location /static {
        alias /django/static;
    }

    location /media { 
        alias /django/media;
    }

    location /stega {
        proxy_read_timeout 120s;
        proxy_pass http://django:8000;
    }

    location /backtester {
        proxy_read_timeout 10000s;
        proxy_pass http://django:8000;
    }
}
