server {
    listen 80;
    server_name maxyz.xyz;

    location /media {
		alias /webapp/backtester/media;
    }

    location /static/ {
        root /DjangoBacktester/static;
    }

    location / {
        proxy_pass http://webapp:8000;
	}
}
