events {
}

http {
    include mime.types;

    server {
        listen 80;
        server_name maxyz.xyz;
      


        location /static {
            alias /static;
        }

        location /media {
            alias /media;
        }

        location / {
            proxy_read_timeout 10000s;
            proxy_pass http://webapp:8000;
	    }
    }
}
